[platformio]
  default_envs = esp32_qemu

[emulated_esp32]
  framework = arduino
  platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
  board = esp32-s3-devkitc1-n16r8

  board_build.filesystem = littlefs
  
  build_flags =
    -specs=sim.elf.specs
    -DESP32_QEMU=1

  lib_deps = 
    adafruit/Adafruit NeoMatrix @ ^1.2.0
    moononournation/GFX Library for Arduino@^1.3.1                  ; https://github.com/moononournation/Arduino_GFX
    fastled/FastLED @ ^3.5.0                                        ; https://fastled.io/

  extra_scripts = 
    pre:extra_scripts/qemu_upload.py      # Override upload action to launch QEMU ESP32 emulator instead

  upload_protocol = custom

  board_build.arduino.memory_type = qio_opi
  board_build.flash_mode = qio
  board_build.psram_type = opi
  board_upload.flash_size = 16MB
  board_upload.maximum_size = 16777216
  board_build.partitions = default_16MB.csv
  board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

  # debug_load_cmds = preload
  debug_speed = 40000
  debug_port = :1234
  debug_build_flags = -O0 -g -ggdb

  monitor_speed = 115200
  monitor_dtr = 0
  monitor_rts = 0
  monitor_filters = esp32_exception_decoder

[env:esp32_qemu]
  extends = emulated_esp32 

[env:esp32_qemu_debug]
  extends = emulated_esp32
  build_type = debug
   
