[platformio]
  default_envs = esp32_qemu

[esp32]
  framework = arduino
  platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
  board = esp32doit-devkit-v1
  board_build.filesystem = littlefs

  lib_deps = 
    adafruit/Adafruit NeoMatrix @ ^1.2.0
    moononournation/GFX Library for Arduino@^1.3.1                  ; https://github.com/moononournation/Arduino_GFX
    fastled/FastLED @ ^3.5.0                                        ; https://fastled.io/

  monitor_speed = 115200
  monitor_dtr = 0
  monitor_rts = 0
  monitor_filters = esp32_exception_decoder

[env:esp32_qemu]
  extends = esp32 

  build_flags =
    -specs=sim.elf.specs
    -DESP32_QEMU=1
    -O0 -ggdb3 -g3
    
  extra_scripts = 
    pre:extra_scripts/qemu_upload.py      # Override upload action to launch QEMU ESP32 emulator instead

  upload_protocol = custom

  board_build.flash_mode = dio
  board_build.f_flash = 40000000L
  board_build.f_cpu = 160000000L

  ; Debug handling overrides in addition to the GDB override
  debug_port = :1234
;  debug_init_cmds =
;    target remote :1234
;    monitor system_reset

